(* ************************************************************* *)
(*                                                               *)
(*                          model.QCD                            *)
(*                                                               *)
(* ************************************************************* *)

PropList[QCD]=
{
 Prop[in][ F[-3],F[3],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + MU ]  
	       I PropagatorDenominator[ mom , MU ] ],
 Prop[ex][ F[3],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MU] ] ],
 Prop[ex][ F[-3],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MU] ] ],
 Prop[in][ F[-4],F[4],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + MD ]  
	       I PropagatorDenominator[ mom , MD ] ],
 Prop[ex][ F[4],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MD] ] ],
 Prop[ex][ F[-4],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MD] ] ],
 Prop[in][ F[-7],F[7],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + MC ]  
	       I PropagatorDenominator[ mom , MC ] ],
 Prop[ex][ F[7],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MC] ] ],
 Prop[ex][ F[-7],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MC] ] ],
 Prop[in][ F[-8],F[8],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + MS ]  
	       I PropagatorDenominator[ mom , MS ] ],
 Prop[ex][ F[8],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MS] ] ],
 Prop[ex][ F[-8],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MS] ] ],
 Prop[in][ F[-11],F[11],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + MT ]  
	       I PropagatorDenominator[ mom , MT ] ],
 Prop[ex][ F[11],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MT] ] ],
 Prop[ex][ F[-11],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MT] ] ],
 Prop[in][ F[-12],F[12],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + MB ]  
	       I PropagatorDenominator[ mom , MB ] ],
 Prop[ex][ F[12],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MB] ] ],
 Prop[ex][ F[-12],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MB] ] ],
 Prop[in][ G[1,li1_,gi1_],G[1,li2_,gi2_],mom_] == 
          PV[    I  PropagatorDenominator[ mom , 0 ]
		   SU3Delta[ gi1,gi2 ]
                   ( - MetricTensor[li1, li2]
                   + (1-1/GaugeXi[G]) FourVector[ mom, li1 ]
                     FourVector[ mom, li2 ]
                     PropagatorDenominator[ mom,0 ] ) ],
 Prop[ex][ G[1,li2_,gi2_],mom_] == 
	   PV[  PolarizationVector[ mom, li2 , gi2 ] ],
 Prop[in][ U[-5,gi1_],U[5,gi2_],mom_] == 
          PV[    I  PropagatorDenominator[ mom , 0 ]
		   SU3Delta[ gi1,gi2 ]   ]
}

LineSpec[ F[3] ] = {straight,forward,"u"};
LineSpec[ F[-3] ] = {straight,backward,"u"};
LineSpec[ F[4] ] = {straight,forward,"d"};
LineSpec[ F[-4] ] = {straight,backward,"d"};
LineSpec[ F[7] ] = {straight,forward,"c"};
LineSpec[ F[-7] ] = {straight,backward,"c"};
LineSpec[ F[8] ] = {straight,forward,"s"};
LineSpec[ F[-8] ] = {straight,backward,"s"};
LineSpec[ F[11] ] = {straight,forward,"t"};
LineSpec[ F[-11] ] = {straight,backward,"t"};
LineSpec[ F[12] ] = {straight,forward,"b"};
LineSpec[ F[-12] ] = {straight,backward,"b"};
LineSpec[ G[1] ] = {cycloid,none,"g"};
LineSpec[ U[5] ] = {dotted,forward,Sub["u","g"]};
LineSpec[ U[-5] ] = {dotted,backward,Sub["u","g"]}

CoupList[QCD]=
{
 Coup[{G[1,li1_,gi1_],mom1_},{F[-3],mom2_},{F[3],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1] GellMannMatrix[gi1]] ( I*GS/2) ], 
 Coup[{G[1,li1_,gi1_],mom1_},{F[-4],mom2_},{F[4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1] GellMannMatrix[gi1]] ( I*GS/2) ], 
 Coup[{G[1,li1_,gi1_],mom1_},{F[-7],mom2_},{F[7],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1] GellMannMatrix[gi1]] ( I*GS/2) ], 
 Coup[{G[1,li1_,gi1_],mom1_},{F[-8],mom2_},{F[8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1] GellMannMatrix[gi1]] ( I*GS/2) ], 
 Coup[{G[1,li1_,gi1_],mom1_},{F[-11],mom2_},{F[11],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1] GellMannMatrix[gi1]] ( I*GS/2) ], 
 Coup[{G[1,li1_,gi1_],mom1_},{F[-12],mom2_},{F[12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1] GellMannMatrix[gi1]] ( I*GS/2) ], 
 Coup[{G[1,li1_,gi1_],mom1_},{G[1,li2_,gi2_],mom2_},{G[1,li3_,gi3_],mom3_}]  == 
   PV[ GS SU3F[gi1,gi2,gi3](MetricTensor[li1,li2] FourVector[mom1-mom2,li3]
                            +MetricTensor[li2,li3] FourVector[mom2-mom3,li1]
                            +MetricTensor[li3,li1] FourVector[mom3-mom1,li2]) ],
 Coup[{G[1,li1_,gi1_],mom1_},{G[1,li2_,gi2_],mom2_},
      {G[1,li3_,gi3_],mom3_},{G[1,li4_,gi4_],mom4_}]  == 
   PV[ - I GS^2 (SU3F[gi1,gi2,dummy] SU3F[gi3,gi4,dummy]
	      (MetricTensor[li1,li3] MetricTensor[li2,li4]
	      -MetricTensor[li1,li4] MetricTensor[li2,li3])
             +SU3F[gi1,gi3,dummy] SU3F[gi2,gi4,dummy]
	      (MetricTensor[li1,li2] MetricTensor[li4,li3]
	      -MetricTensor[li1,li4] MetricTensor[li2,li3])
             +SU3F[gi1,gi4,dummy] SU3F[gi3,gi2,dummy]
	      (MetricTensor[li1,li3] MetricTensor[li2,li4]
	      -MetricTensor[li1,li2] MetricTensor[li3,li4]) )  ],
 Coup[{G[1,li1_,gi1_],mom1_},{U[-5,gi2_],mom2_},{U[5,gi3_],mom3_}]  == 
   PV[ -GS FourVector[mom2,li1]  SU3F[gi1,gi2,gi3]  ] 
}

(**)

