(* ************************************************************* *)
(*                                                               *)
(*                          model.QE                             *)
(*                                                               *)
(* ************************************************************* *)

PropList[QE]=
{
 Prop[in][ F[-1],F[1],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + ME ]  
	       I PropagatorDenominator[ mom , ME ] ],
 Prop[ex][ F[1],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,ME] ] ],
 Prop[ex][ F[-1],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,ME] ] ],

 Prop[in][ F[-5],F[5],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + MM ]  
	       I PropagatorDenominator[ mom , MM ] ],
 Prop[ex][ F[5],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,MM] ] ],
 Prop[ex][ F[-5],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,MM] ] ],

 Prop[in][ F[-9],F[9],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + ML ]  
	       I PropagatorDenominator[ mom , ML ] ],
 Prop[ex][ F[9],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,ML] ] ],
 Prop[ex][ F[-9],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,ML] ] ],

 Prop[in][ V[1,li1_],V[1,li2_],mom_] == 
          PV[    I  PropagatorDenominator[ mom , MLA ]
                   ( - MetricTensor[li1, li2]
                   + (1-1/GaugeXi[A]) FourVector[ mom, li1 ]
                     FourVector[ mom, li2 ]
                     PropagatorDenominator[ mom, MLA/Sqrt[GaugeXi[A]] ] ) ],
 Prop[ex][ V[1,li2_],mom_] == 
	   PV[  PolarizationVector[ mom, li2 ] ]
}

(* LineSpec[ F[1] ] = {straight,forward,"e"};
LineSpec[ F[-1] ] = {straight,backward,"e"};
LineSpec[ F[5] ] = {straight,forward,"m"};
LineSpec[ F[-5] ] = {straight,backward,"m"};
LineSpec[ F[9] ] = {straight,forward,"l"};
LineSpec[ F[-9] ] = {straight,backward,"l"};
LineSpec[ V[1] ] = {wavy,none,"A"}   *)

LineSpec[ F[1] ] = {straight,forward,"e"};
LineSpec[ F[-1] ] = {straight,backward,"e"};
LineSpec[ F[5] ] = {straight,forward,Greek["m"]};
LineSpec[ F[-5] ] = {straight,backward,Greek["m"]};
LineSpec[ F[9] ] = {straight,forward,Greek["t"]};
LineSpec[ F[-9] ] = {straight,backward,Greek["t"]};
LineSpec[ V[1] ] = {wavy,none,Greek["g"]}

CoupList[QE]=
{
 Coup[{V[1,li1_],mom1_},{F[-1],mom2_},{F[1],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1) ) ] ,
 Coup[{V[1,li1_],mom1_},{F[-5],mom2_},{F[5],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1) ) ] ,
 Coup[{V[1,li1_],mom1_},{F[-9],mom2_},{F[9],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1) ) ] 
}

(**)

