(*                     TOY U(1) spontanement brise.     *)
PropList[YOT]=
{
 Prop[in][ F[-1],F[1],mom_ ] ==
           PV[ NonCommutative[ DiracSlash[ mom ] + M1 ]
	       I PropagatorDenominator[ mom , M1 ] ],
 Prop[in][ F[-2],F[2],mom_ ] ==
	   PV[ NonCommutative[ DiracSlash[ mom ] + M2 ]
	       I PropagatorDenominator[ mom , M2 ] ],
 Prop[ex][ F[1],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,M1] ] ],
 Prop[ex][ F[2],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,M2] ] ],
 Prop[ex][ F[-1],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,M1] ]],
 Prop[ex][ F[-2],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,M2] ]],
 Prop[in][ V[1,li1_],V[1,li2_],mom_] ==
	   PV[   I  PropagatorDenominator[ mom , MA ]
		   ( - MetricTensor[li1, li2]
	           + (1-1/GaugeXi[A]) FourVector[ mom, li1 ]
		     FourVector[ mom, li2 ]
                     PropagatorDenominator[ mom,MA/Sqrt[GaugeXi[A]] ] ) ],
 Prop[ex][ V[1,li2_],mom_] ==
	   PV[  PolarizationVector[ mom, li2 ] ],
 Prop[in][ S[1],S[1],mom_ ] ==
	   PV[  I PropagatorDenominator[ mom , MH ] ],
 Prop[in][ S[2],S[2],mom_ ] ==
	   PV[  I PropagatorDenominator[ mom , MA/Sqrt[GaugeXi[A]] ] ],
 (*
 Prop[in][ S[3],S[3],mom_ ] == PV[  0 ]
 *)
 Prop[ex][ S[1],mom_ ] == PV[  1 ],
 Prop[ex][ S[2],mom_ ] == PV[  1 ],
 (*
 Prop[ex][ S[3],mom_ ] == PV[  1 ],
 *)
 Prop[in][ U[1],U[-1],mom_] == PV[ I PropagatorDenominator[ mom,
                                             MA/Sqrt[GaugeXi[A]] ] ]
}
 
                                (** setting line specifications **)
 
LineSpec[ F[1] ] = { straight, forward, "f1" };
LineSpec[ F[2] ] = { straight, forward, "f2" };
LineSpec[ F[-1] ] = { straight, backward, "f1" };
LineSpec[ F[-2] ] = { straight, backward, "f2" };
LineSpec[ V[1] ] = { wavy, none, "A" };
LineSpec[ S[1] ] = { dashed, none, "H" };
LineSpec[ S[2] ] = { dashed, none, Greek["c"] };
LineSpec[ S[3] ] = { dashed, none, "X" };
LineSpec[ U[1] ] = { dotted, forward, "c"};
LineSpec[ U[-1] ] = { dotted, backward,"c"};
 
CoupList[YOT]=
{
 Coup[{V[1,li1_],mom1_},{F[-1],mom2_},{F[1],mom3_}]  ==
PV[ NonCommutative[DiracMatrix[li1],QL1*ChiralityProjector[-1] +
                                    QR1*ChiralityProjector[+1] ](-I)*g ]
,
 Coup[{V[1,li1_],mom1_},{F[-2],mom2_},{F[2],mom3_}]  ==
PV[ NonCommutative[DiracMatrix[li1],QL2*ChiralityProjector[-1] +
                                    QR2*ChiralityProjector[+1] ](-I)*g ]
,
 Coup[{S[1],mom1_},{S[1],mom2_},{S[1],mom3_}]   ==
   PV[ (-I*3*g*MH^2*(QL1-QR1)/MA) ]
,
 Coup[{S[1],mom1_},{S[2],mom2_},{S[2],mom3_}]   ==
   PV[ (-I*g*MH^2*(QL1-QR1)/MA) ]
,
 Coup[{S[1],mom1_},{S[3],mom2_},{S[3],mom3_}]   ==
   PV[  1 ]
,
 Coup[{V[1,li1_],mom1_},{S[1],mom2_},{S[2],mom3_}]   ==
   PV[ g*(QL1-QR1)*FourVector[mom3 -mom2 ,li1] ]
,
 Coup[{V[1,li1_],mom1_},{V[1,li2_],mom2_},{S[1],mom3_}]   ==
   PV[ (2*I*g*(QL1-QR1)*MA)* MetricTensor[li2, li1] ]
,
 Coup[{S[1],mom1_},{F[-1],mom2_},{F[1],mom3_}] ==
   PV[ (-I*M1*g*(QL1-QR1)/MA) ]
,
 Coup[{S[2],mom1_},{F[-1],mom2_},{F[1],mom3_}] ==
   PV[ NonCommutative[DiracMatrix[5]] (+M1*g*(QL1-QR1)/MA) ]
,
 Coup[{S[1],mom1_},{F[-2],mom2_},{F[2],mom3_}] ==
   PV[ (+I*M2*g*(QL2-QR2)/MA) ]
,
 Coup[{S[2],mom1_},{F[-2],mom2_},{F[2],mom3_}] ==
   PV[ NonCommutative[DiracMatrix[5]] (+M2*g*(QL2-QR2)/MA) ]
,
 Coup[{S[1],mom1_},{U[-1],mom2_},{U[1],mom3_}] ==
   PV[ (-I*g*(QL1-QR1)*MA)/GaugeXi[A] ]
,
         (** 4-vertices **)
 Coup[{ S[1],mom1_},{S[1],mom2_},
      { S[2],mom3_},{S[2],mom4_}]  ==
   PV[ (-I*MH^2*g^2*(QL1-QR1)^2/MA^2) ]
,
 Coup[{ S[1],mom1_},{S[1],mom2_},
      { S[1],mom3_},{S[1],mom4_}]  ==
   PV[ (-I*MH^2*g^2*(QL1-QR1)^2/MA^2) *3 ]
,
 Coup[{ S[2],mom1_},{S[2],mom2_},
      { S[2],mom3_},{S[2],mom4_}]  ==
   PV[ (-I*MH^2*g^2*(QL1-QR1)^2/MA^2 *3) ]
,
 Coup[{ V[1,li1_],mom1_},{V[1,li2_],mom2_},
      { S[1],mom3_},{S[1],mom4_}]  ==
   PV[ (2*I*g^2*(QL1-QR1)^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[1,li2_],mom2_},
      { S[2],mom3_},{S[2],mom4_}]  ==
   PV[ (2*I*g^2*(QL1-QR1)^2)*MetricTensor[li1, li2] ]
}
 
(**)
 
