(* ************************************************************* *)
(*                                                               *)
(*                          model.THD                            *)
(*                                                               *)
(* complete definition of the electroweak standard model in the  *)
(* t'Hooft-Feynman-(renormalizable) or unitary gauge.            *)
(* the conventions are from:                                     *)
(*   M.Boehm, W.Hollik, H.Spiesberger: Fortschr.Phys.34(1986)11  *)
(*                                                               *)
(* The following conventions concerne the Higgs-sector.          *)
(* The definition of alpha and beta are these of the             *)
(* Higgs Hunter Guide (tan beta = v2/v1).                        *)
(* The Yukawa-couplings are of the following form:               *)
(* -For neutral, scalar Higgs (H1, H2):                          *)
(*   -I EL/2/SW MF/MW {GH1(f),GH2(f)} (omega[+1]+omega[-1])      *)
(* -For neutral, pseudoscalar Higgs (H3, XI):                    *)
(*   -I EL/2/SW MF/MW (-I) {GH3(f),GXI(f)} (omega[+1]-omega[-1]) *)
(* -For charged Higgs (PHI,PSI):                                 *)
(*   I EL/Sqrt[2]/SW/MW ( MF omega[+1] {GPHI(f),GPSI(f)}         *)
(*                      + MFP omega[-1] {GPHI(fp),GPSI(fp)} )    *)
(*                     *QMM[[]]                                  *)
(* Where f denotes the incoming, fp the outgoing fermion.        *)
(* The G's are the coupling constants depending from the Higgs,  *)
(* the fermion (T3) and the model.                               *)
(* In the following is:                                          *)
(*               CA:  cos alpha      SA:   sin alpha             *)
(*               CB:  cos beta       SB:   sin beta              *)
(* The mass of H1 is bigger than that of H2.                     *)
(* XI and PSI are Goldstone-bosons.                              *)
(* ************************************************************* *)
(* Hence there exists several different possibilities for the    *)
(* Yukawa-coupling, they can be choosen with the value of model. *)
(* model=1: t3=+1/2 couples to 2. Higgs dublett, t3=-1/2 to 1.   *)
(* model=2: t3=+1/2 couples to 1. Higgs dublett, t3=-1/2 to 2.   *)
(* model=3: All fermions couple to 1. Higgs dublett.             *)
(* model=4: All fermions couple to 2. Higgs dublett.             *)
(* The conventional choice is model=1.                           *)
(* ************************************************************* *)

KAPPA=CB*CA+SB*SA;
SIGMA=CA*SB-CB*SA;

model=1;
GUH1={SA/SB,CA/CB,CA/CB,SA/SB}[[model]];
GDH1={CA/CB,SA/SB,CA/CB,SA/SB}[[model]];
GUH2={CA/SB,-SA/CB,-SA/CB,CA/SB}[[model]];
GDH2={-SA/CB,CA/SB,-SA/CB,CA/SB}[[model]];
GUH3={CB/SB,-SB/CB,-SB/CB,CB/SB}[[model]];
GDH3={SB/CB,-CB/SB,SB/CB,-CB/SB}[[model]];
GUPHI={CB/SB,-SB/CB,-SB/CB,CB/SB}[[model]];
GDPHI={SB/CB,-CB/SB,SB/CB,-CB/SB}[[model]];

PropList[THD]=
{
 Prop[in][ F[-1],F[1],mom_ ] == 
           PV[ NonCommutative[ DiracSlash[ mom ] + ME ]  
	       I PropagatorDenominator[ mom , ME ] ],
 Prop[in][ F[-2],F[2],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ]      ] 
	       I PropagatorDenominator[ mom , 0  ] ],
 Prop[in][ F[-3],F[3],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ] + MU ]  
               I PropagatorDenominator[ mom , MU ] ],
 Prop[in][ F[-4],F[4],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ] + MD ]  
	       I PropagatorDenominator[ mom , MD ] ],
 Prop[in][ F[-5],F[5],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ] + MM ]  
	       I PropagatorDenominator[ mom , MM ] ],
 Prop[in][ F[-6],F[6],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ]      ]  
	       I PropagatorDenominator[ mom , 0  ] ],
 Prop[in][ F[-7],F[7],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ] + MC ] 
	       I PropagatorDenominator[ mom , MC ] ],
 Prop[in][ F[-8],F[8],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ] + MS ] 
	       I PropagatorDenominator[ mom , MS ] ],
 Prop[in][ F[-9],F[9],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ] + ML ] 
	       I PropagatorDenominator[ mom , ML ] ],
 Prop[in][ F[-10],F[10],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ]    ] 
	       I PropagatorDenominator[ mom , 0  ] ],
 Prop[in][ F[-11],F[11],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ] +MT] 
	       I PropagatorDenominator[ mom , MT ] ],
 Prop[in][ F[-12],F[12],mom_ ] == 
	   PV[ NonCommutative[ DiracSlash[ mom ] +MB] 
	       I PropagatorDenominator[ mom , MB ] ],
 Prop[ex][ F[1],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,ME] ] ],
 Prop[ex][ F[2],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,0 ] ] ],
 Prop[ex][ F[3],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MU] ] ],
 Prop[ex][ F[4],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MD] ] ],
 Prop[ex][ F[5],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,MM] ] ],
 Prop[ex][ F[6],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,0 ] ] ],
 Prop[ex][ F[7],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MC] ] ],
 Prop[ex][ F[8],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MS] ] ],
 Prop[ex][ F[9],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,ML] ] ],
 Prop[ex][ F[10],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ mom,0 ] ] ],
 Prop[ex][ F[11],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MT] ] ],
 Prop[ex][ F[12],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ mom,MB] ] ],
 Prop[ex][ F[-1],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,ME] ] ],
 Prop[ex][ F[-2],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,0 ] ] ],
 Prop[ex][ F[-3],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MU] ] ],
 Prop[ex][ F[-4],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MD] ] ],
 Prop[ex][ F[-5],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,MM] ] ],
 Prop[ex][ F[-6],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,0 ] ] ],
 Prop[ex][ F[-7],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MC] ] ],
 Prop[ex][ F[-8],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MS] ] ],
 Prop[ex][ F[-9],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,ML] ] ],
 Prop[ex][ F[-10],mom_ ] == PV[ NonCommutative[ LeptonSpinor[ -mom,0 ] ] ],
 Prop[ex][ F[-11],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MT] ] ],
 Prop[ex][ F[-12],mom_ ] == PV[ NonCommutative[ QuarkSpinor[ -mom,MB] ] ],
 Prop[in][ V[1,li1_],V[1,li2_],mom_] == 
	  PV[    I  PropagatorDenominator[ mom , MLA ]
                   ( - MetricTensor[li1, li2]  
	           + (1-1/GaugeXi[A]) FourVector[ mom, li1 ]
		     FourVector[ mom, li2 ] 
                     PropagatorDenominator[ mom,MLA/Sqrt[GaugeXi[A]] ] ) ],
 Prop[in][ V[2,li1_],V[2,li2_],mom_] == 
	   PV[   I  PropagatorDenominator[ mom , MZ ]
		   ( - MetricTensor[li1, li2]  
	           + (1-1/GaugeXi[Z]) FourVector[ mom, li1 ]
		     FourVector[ mom, li2 ] 
                     PropagatorDenominator[ mom,MZ/Sqrt[GaugeXi[Z]] ] ) ],
 Prop[in][ V[-3,li1_],V[3,li2_],mom_] == 
	   PV[   I PropagatorDenominator[ mom , MW ] 
                   ( - MetricTensor[li1, li2]  
	           + (1-1/GaugeXi[W]) FourVector[ mom, li1 ]
		     FourVector[ mom, li2 ] 
                     PropagatorDenominator[ mom,MW/Sqrt[GaugeXi[W]] ] ) ],
 Prop[ex][ V[1,li2_],mom_] == 
	   PV[  PolarizationVector[ mom, li2 ] ],
 Prop[ex][ V[2,li2_],mom_] == 
           PV[  PolarizationVector[ mom, li2 ] ],
 Prop[ex][ V[3,li2_],mom_] == 
	   PV[  PolarizationVector[ mom, li2 ] ],
 Prop[in][ S[1],S[1],mom_ ] == 
	   PV[  I PropagatorDenominator[ mom , MH1 ] ],
 Prop[in][ S[2],S[2],mom_ ] == 
	   PV[  I PropagatorDenominator[ mom , MH2 ] ],
 Prop[in][ S[3],S[3],mom_] == 
	   PV[  I PropagatorDenominator[ mom , MH3 ] ],
 Prop[in][ S[4],S[4],mom_ ] == 
	   PV[  I PropagatorDenominator[ mom , MZ/Sqrt[GaugeXi[Z]] ] ],
 Prop[in][ S[-5],S[5],mom_] == 
	   PV[  I PropagatorDenominator[ mom , MHC ] ],
 Prop[in][ S[-6],S[6],mom_] == 
	   PV[  I PropagatorDenominator[ mom , MW/Sqrt[GaugeXi[W]] ] ],
 Prop[ex][ S[1],mom_ ] == PV[  1 ],
 Prop[ex][ S[2],mom_ ] == PV[  1 ],
 Prop[ex][ S[3],mom_ ] == PV[  1 ],
 Prop[ex][ S[4],mom_ ] == PV[  1 ],
 Prop[ex][ S[5],mom_ ] == PV[  1 ],
 Prop[ex][ S[6],mom_ ] == PV[  1 ],
 Prop[in][ U[-1],U[1],mom_] == PV[ I PropagatorDenominator[ mom, 0 ] ],
 Prop[in][ U[-2],U[2],mom_] == PV[ I PropagatorDenominator[ mom,
                                             MZ/Sqrt[GaugeXi[Z]] ] ],
 Prop[in][ U[-3],U[3],mom_] == PV[ I PropagatorDenominator[ mom, 
                                             MW/Sqrt[GaugeXi[W]] ] ],
 Prop[in][ U[-4],U[4],mom_] == PV[ I PropagatorDenominator[ mom, 
                                             MW/Sqrt[GaugeXi[W]] ] ]
}

                                (** setting line specifications **)

LineSpec[ F[1] ] = { straight, forward, "e" };
LineSpec[ F[2] ] = { straight, forward, Sub[Greek["n"],"e"] };
LineSpec[ F[3] ] = { straight, forward, "u" };
LineSpec[ F[4] ] = { straight, forward, "d" };
LineSpec[ F[5] ] = { straight, forward, Greek["m"] };
LineSpec[ F[6] ] = { straight, forward, Sub[Greek["n"],Greek["m"]] };
LineSpec[ F[7] ] = { straight, forward, "c" };
LineSpec[ F[8] ] = { straight, forward, "s" };
LineSpec[ F[9] ] = { straight, forward, Greek["t"] };
LineSpec[ F[10] ] = { straight, forward, Sub[Greek["n"],Greek["t"]] };
LineSpec[ F[11] ] = { straight, forward, "t" };
LineSpec[ F[12] ] = { straight, forward, "b" };
LineSpec[ F[-1] ] = { straight, backward, "e" };
LineSpec[ F[-2] ] = { straight, backward, Sub[Greek["n"],"e"] };
LineSpec[ F[-3] ] = { straight, backward, "u" };
LineSpec[ F[-4] ] = { straight, backward, "d" };
LineSpec[ F[-5] ] = { straight, backward, Greek["m"] };
LineSpec[ F[-6] ] = { straight, backward, Sub[Greek["n"],Greek["m"]] };
LineSpec[ F[-7] ] = { straight, backward, "c" };
LineSpec[ F[-8] ] = { straight, backward, "s" };
LineSpec[ F[-9] ] = { straight, backward, Greek["t"] };
LineSpec[ F[-10] ] = { straight, backward, Sub[Greek["n"],Greek["t"]] };
LineSpec[ F[-11] ] = { straight, backward, "t" };
LineSpec[ F[-12] ] = { straight, backward, "b" };
LineSpec[ V[1] ] = { wavy, none, Greek["g"] };
LineSpec[ V[2] ] = { wavy, none, "Z" };
LineSpec[ V[3] ] = { wavy, forward, "W" };
LineSpec[ V[-3] ] = { wavy, backward, "W" };
LineSpec[ S[1] ] = { dashed, none, Sub["H","1"] };
LineSpec[ S[2] ] = { dashed, none, Sub["H","2"] };
LineSpec[ S[3] ] = { dashed, none, Sub["H","3"] };
LineSpec[ S[4] ] = { dashed, none, Greek["c"] };
LineSpec[ S[5] ] = { dashed, forward, Greek["F"] };
LineSpec[ S[-5] ] = { dashed, backward, Greek["F"] };
LineSpec[ S[6] ] = { dashed, forward, Greek["Y"] };
LineSpec[ S[-6] ] = { dashed, backward, Greek["Y"] };
LineSpec[ U[1] ] = { dotted, forward, Sub["u",Greek["g"]] };
LineSpec[ U[2] ] = { dotted, forward, Sub["u","Z"] };
LineSpec[ U[3] ] = { dotted, forward, Sub["u","-"] };
LineSpec[ U[4] ] = { dotted, forward, Sub["u","+"] };
LineSpec[ U[-1] ] = { dotted, backward, Sub["u",Greek["g"]] };
LineSpec[ U[-2] ] = { dotted, backward, Sub["u","Z"] };
LineSpec[ U[-3] ] = { dotted, backward, Sub["u","-"] };
LineSpec[ U[-4] ] = { dotted, backward, Sub["u","+"] };


CoupList[THD]=
{
 Coup[{V[1,li1_],mom1_},{F[-1],mom2_},{F[1],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1) ) ] 
,
 Coup[{V[1,li1_],mom1_},{F[-3],mom2_},{F[3],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(2/3) ) ]
,
 Coup[{V[1,li1_],mom1_},{F[-4],mom2_},{F[4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1/3) ) ]
,
 Coup[{V[2,li1_],mom1_},{F[-1],mom2_},{F[1],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],-1/2*ChiralityProjector[-1]-SW^2*(-1)] 
       I*EL/(SW*CW)  ]
,
 Coup[{V[2,li1_],mom1_},{F[-2],mom2_},{F[2],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],1/2*ChiralityProjector[-1]]  I*EL/(SW*CW) ]
,
 Coup[{V[2,li1_],mom1_},{F[-3],mom2_},{F[3],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],1/2*ChiralityProjector[-1]-SW^2*(2/3)]  
       I*EL/(SW*CW) ]
,
 Coup[{V[2,li1_],mom1_},{F[-4],mom2_},{F[4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],-1/2*ChiralityProjector[-1]-SW^2*(-1/3)]  
       I*EL/(SW*CW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[1],mom2_},{F[-2],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
       (I*1*EL)/(Sqrt[2]*SW) ] 
, 
 Coup[{V[3,li1_],mom1_},{F[-1],mom2_},{F[2],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[-3],mom2_},{F[4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[1,1]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[3],mom2_},{F[-4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
                                                     Conjugate[ QMM[[1,1]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[-3],mom2_},{F[8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[1,2]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[3],mom2_},{F[-8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
                                                     Conjugate[ QMM[[1,2]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[-3],mom2_},{F[12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[1,3]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[3],mom2_},{F[-12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
                                                     Conjugate[ QMM[[1,3]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[1,li1_],mom1_},{F[-5],mom2_},{F[5],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1) ) ]
,
 Coup[{V[1,li1_],mom1_},{F[-7],mom2_},{F[7],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(2/3) ) ]
,     
 Coup[{V[1,li1_],mom1_},{F[-8],mom2_},{F[8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1/3) ) ]
, 
 Coup[{V[2,li1_],mom1_},{F[-5],mom2_},{F[5],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],-1/2*ChiralityProjector[-1]-SW^2*(-1)]  
       I*EL/(SW*CW)  ]
,
 Coup[{V[2,li1_],mom1_},{F[-6],mom2_},{F[6],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],1/2*ChiralityProjector[-1]]  I*EL/(SW*CW)  ]
,
 Coup[{V[2,li1_],mom1_},{F[-7],mom2_},{F[7],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],1/2*ChiralityProjector[-1]-SW^2*(2/3)]  
       I*EL/(SW*CW) ]
, 
 Coup[{V[2,li1_],mom1_},{F[-8],mom2_},{F[8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],-1/2*ChiralityProjector[-1]-SW^2*(-1/3)]  
       I*EL/(SW*CW)  ]
,
 Coup[{V[-3,li1_],mom1_},{F[5],mom2_},{F[-6],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[-5],mom2_},{F[6],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[-7],mom2_},{F[4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[2,1]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[7],mom2_},{F[-4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]] 
                                                     Conjugate[ QMM[[2,1]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[-7],mom2_},{F[8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[2,2]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,  
 Coup[{V[3,li1_],mom1_},{F[7],mom2_},{F[-8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]] 
                                                     Conjugate[ QMM[[2,2]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
,  
 Coup[{V[-3,li1_],mom1_},{F[-7],mom2_},{F[12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[2,3]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[7],mom2_},{F[-12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]] 
                                                     Conjugate[ QMM[[2,3]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[1,li1_],mom1_},{F[-9],mom2_},{F[9],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1) ) ]
,
 Coup[{V[1,li1_],mom1_},{F[-11],mom2_},{F[11],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(2/3) ) ]
,
 Coup[{V[1,li1_],mom1_},{F[-12],mom2_},{F[12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1]] ( -I*EL*(-1/3) ) ]
,
 Coup[{V[2,li1_],mom1_},{F[-9],mom2_},{F[9],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],-1/2*ChiralityProjector[-1]-SW^2*(-1)]  
       I*EL/(SW*CW)  ]
,  
 Coup[{V[2,li1_],mom1_},{F[-10],mom2_},{F[10],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],1/2*ChiralityProjector[-1]]  
       I*EL/(SW*CW)  ]
,  
 Coup[{V[2,li1_],mom1_},{F[-11],mom2_},{F[11],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],1/2*ChiralityProjector[-1]-SW^2*(2/3)]  
       I*EL/(SW*CW) ]
, 
 Coup[{V[2,li1_],mom1_},{F[-12],mom2_},{F[12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],-1/2*ChiralityProjector[-1]-SW^2*(-1/3)]  
       I*EL/(SW*CW) ]
, 
 Coup[{V[-3,li1_],mom1_},{F[9],mom2_},{F[-10],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[-9],mom2_},{F[10],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[-11],mom2_},{F[4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[3,1]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[11],mom2_},{F[-4],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  
                                                     Conjugate[ QMM[[3,1]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[-11],mom2_},{F[8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[3,2]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[11],mom2_},{F[-8],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]] 
                                                     Conjugate[ QMM[[3,2]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[-3,li1_],mom1_},{F[-11],mom2_},{F[12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]  QMM[[3,3]] 
       (I*1*EL)/(Sqrt[2]*SW) ]
,
 Coup[{V[3,li1_],mom1_},{F[11],mom2_},{F[-12],mom3_}]  == 
   PV[ NonCommutative[DiracMatrix[li1],ChiralityProjector[-1]]   
                                                     Conjugate[ QMM[[3,3]] ]
       (I*1*EL)/(Sqrt[2]*SW) ]
 ,
 Coup[{V[1,li1_],mom1_},{V[-3,li2_],mom2_},{V[3,li3_],mom3_}]     == 
   PV[ -I*EL*( MetricTensor[li1, li2] * FourVector[(mom2 -mom1 ),li3]
              +MetricTensor[li2, li3] * FourVector[(mom3 -mom2 ),li1]
              +MetricTensor[li3, li1] * FourVector[(mom1 -mom3 ),li2])] 
,
 Coup[{V[2,li1_],mom1_},{V[-3,li2_],mom2_},{V[3,li3_],mom3_}]   == 
   PV[ -I*EL*(-CW/SW)* 
       ( MetricTensor[li1, li2] * FourVector[(mom2 -mom1 ),li3]
        +MetricTensor[li2, li3] * FourVector[(mom3 -mom2 ),li1]
        +MetricTensor[li3, li1] * FourVector[(mom1 -mom3 ),li2] ) ]
,
 (* Higgs-self-couplings so far unknown, SM definitions disabeled *)
 (*
 Coup[{S[1],mom1_},{S[1],mom2_},{S[1],mom3_}]   == 
   PV[ (-I*3*EL*MH^2)/(2*SW*MW) ]
,
 Coup[{S[1],mom1_},{S[2],mom2_},{S[2],mom3_}]   == 
   PV[ (-I*EL*MH^2)/(2*SW*MW) ]
,
 Coup[{S[1],mom1_},{S[-3],mom2_},{S[3],mom3_}]   == 
   PV[ (-I*EL*MH^2)/(2*SW*MW) ]
,
 *)
 Coup[{V[-3,li1_],mom1_},{S[1],mom2_},{S[5],mom3_}]   == 
   PV[ (I*EL)/(2*SW)*SIGMA*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[3,li1_],mom1_},{S[1],mom2_},{S[-5],mom3_}]   == 
   PV[ (-I*EL)/(2*SW)*SIGMA*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[-3,li1_],mom1_},{S[2],mom2_},{S[5],mom3_}]   == 
   PV[ (-I*EL)/(2*SW)*KAPPA*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[3,li1_],mom1_},{S[2],mom2_},{S[-5],mom3_}]   == 
   PV[ (I*EL)/(2*SW)*KAPPA*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[-3,li1_],mom1_},{S[3],mom2_},{S[5],mom3_}]   == 
   PV[ (1*EL)/(2*SW)*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[3,li1_],mom1_},{S[3],mom2_},{S[-5],mom3_}]   == 
   PV[ (1*EL)/(2*SW)*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[-3,li1_],mom1_},{S[1],mom2_},{S[6],mom3_}]   == 
   PV[ (-I*EL)/(2*SW)*KAPPA*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[3,li1_],mom1_},{S[1],mom2_},{S[-6],mom3_}]   == 
   PV[ (I*EL)/(2*SW)*KAPPA*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[-3,li1_],mom1_},{S[2],mom2_},{S[6],mom3_}]   == 
   PV[ (-I*EL)/(2*SW)*SIGMA*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[3,li1_],mom1_},{S[2],mom2_},{S[-6],mom3_}]   == 
   PV[ (I*EL)/(2*SW)*SIGMA*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[-3,li1_],mom1_},{S[4],mom2_},{S[6],mom3_}]   == 
   PV[ (1*EL)/(2*SW)*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[3,li1_],mom1_},{S[4],mom2_},{S[-6],mom3_}]   == 
   PV[ (1*EL)/(2*SW)*FourVector[(mom3 - mom2 ),li1] ]
,
 Coup[{V[2,li1_],mom1_},{S[-5],mom2_},{S[5],mom3_}]   == 
   PV[ (-I*EL*(SW^2-CW^2)/(2*SW*CW))*
                              FourVector[mom2 -mom3 ,li1] ]
,
 Coup[{V[2,li1_],mom1_},{S[-6],mom2_},{S[6],mom3_}]   == 
   PV[ (-I*EL*(SW^2-CW^2)/(2*SW*CW))*
                              FourVector[mom2 -mom3 ,li1] ]
,
 Coup[{V[1,li1_],mom1_},{S[-5],mom2_},{S[5],mom3_}]   == 
   PV[ (-I*EL)* FourVector[mom2 -mom3 ,li1] ]
,
 Coup[{V[1,li1_],mom1_},{S[-6],mom2_},{S[6],mom3_}]   == 
   PV[ (-I*EL)* FourVector[mom2 -mom3 ,li1] ]
,
 Coup[{V[2,li1_],mom1_},{S[1],mom2_},{S[3],mom3_}]   == 
   PV[ (EL/(2*SW*CW))*(-SIGMA)*FourVector[mom3 -mom2 ,li1] ]
,
 Coup[{V[2,li1_],mom1_},{S[1],mom2_},{S[4],mom3_}]   == 
   PV[ (EL/(2*SW*CW))*KAPPA*FourVector[mom3 -mom2 ,li1] ]
,
 Coup[{V[2,li1_],mom1_},{S[2],mom2_},{S[3],mom3_}]   == 
   PV[ (EL/(2*SW*CW))*KAPPA*FourVector[mom3 -mom2 ,li1] ]
,
 Coup[{V[2,li1_],mom1_},{S[2],mom2_},{S[4],mom3_}]   == 
   PV[ (EL/(2*SW*CW))*SIGMA*FourVector[mom3 -mom2 ,li1] ]
,
 Coup[{V[-3,li1_],mom1_},{V[3,li2_],mom2_},{S[1],mom3_}]   == 
   PV[ ((I*EL*MW)/SW)*KAPPA* MetricTensor[li2, li1] ]
,
 Coup[{V[-3,li1_],mom1_},{V[3,li2_],mom2_},{S[2],mom3_}]   == 
   PV[ ((I*EL*MW)/SW)*SIGMA* MetricTensor[li2, li1] ]
,
 Coup[{V[2,li1_],mom1_},{V[2,li2_],mom2_},{S[1],mom3_}]   == 
   PV[ ((I*EL*MW)/(SW*CW^2))*KAPPA* MetricTensor[li2, li1] ]
,
 Coup[{V[2,li1_],mom1_},{V[2,li2_],mom2_},{S[2],mom3_}]   == 
   PV[ ((I*EL*MW)/(SW*CW^2))*SIGMA* MetricTensor[li2, li1] ]
,
 Coup[{V[2,li1_],mom1_},{V[3,li2_],mom2_},{S[-6],mom3_}]   == 
   PV[ ((-I*EL*MW*SW)/CW)* MetricTensor[li2, li1] ]
,
 Coup[{V[2,li1_],mom1_},{V[-3,li2_],mom2_},{S[6],mom3_}]   == 
   PV[ ((-I*EL*MW*SW)/CW)* MetricTensor[li2, li1] ]
,
 Coup[{V[1,li1_],mom1_},{V[3,li2_],mom2_},{S[-6],mom3_}]   == 
   PV[ (-I*EL*MW)* MetricTensor[li2, li1] ]
,
 Coup[{V[1,li1_],mom1_},{V[-3,li2_],mom2_},{S[6],mom3_}]   == 
   PV[ (-I*EL*MW)* MetricTensor[li2, li1] ]
,

 Coup[{S[1],mom1_},{F[-1],mom2_},{F[1],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*ME * GDH1 ]
,
 Coup[{S[2],mom1_},{F[-1],mom2_},{F[1],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*ME * GDH2 ]
,
 Coup[{S[3],mom1_},{F[-1],mom2_},{F[1],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*ME * GDH3 ]  
,
 Coup[{S[4],mom1_},{F[-1],mom2_},{F[1],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((+EL*1)/(2*SW*MW))*ME ]  
,
 Coup[{S[5],mom1_},{F[-1],mom2_},{F[2],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*ME] (I*EL)/(Sqrt[2]*SW*MW) *
                                                   GDPHI ]   
,                                                        
 Coup[{S[-5],mom1_},{F[1],mom2_},{F[-2],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*ME] (I*EL)/(Sqrt[2]*SW*MW) *
                                                   GDPHI ]   
,                                                     
 Coup[{S[6],mom1_},{F[-1],mom2_},{F[2],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*ME] (-I*EL)/(Sqrt[2]*SW*MW) ]   
,                                                        
 Coup[{S[-6],mom1_},{F[1],mom2_},{F[-2],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*ME] (-I*EL)/(Sqrt[2]*SW*MW) ]   
,
 Coup[{S[1],mom1_},{F[-3],mom2_},{F[3],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MU * GUH1 ]
,
 Coup[{S[2],mom1_},{F[-3],mom2_},{F[3],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MU * GUH2 ]
,
 Coup[{S[3],mom1_},{F[-3],mom2_},{F[3],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MU * GUH3 ]  
,
 Coup[{S[4],mom1_},{F[-3],mom2_},{F[3],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MU ]  
,
 Coup[{S[1],mom1_},{F[-4],mom2_},{F[4],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MD * GDH1 ]
,
 Coup[{S[2],mom1_},{F[-4],mom2_},{F[4],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MD * GDH2 ]
,
 Coup[{S[3],mom1_},{F[-4],mom2_},{F[4],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MD * GDH3 ]  
,
 Coup[{S[4],mom1_},{F[-4],mom2_},{F[4],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((+EL*1)/(2*SW*MW))*MD ]  
,
 Coup[{S[-5],mom1_},{F[-3],mom2_},{F[4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MU * GUPHI +
                      ChiralityProjector[1]*MD * GDPHI]  
         QMM[[1,1]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[3],mom2_},{F[-4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MU * GUPHI +
                      ChiralityProjector[-1]*MD * GDPHI]  
        Conjugate[ QMM[[1,1]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-3],mom2_},{F[4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MU-ChiralityProjector[1]*MD]  
         QMM[[1,1]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[3],mom2_},{F[-4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MU-ChiralityProjector[-1]*MD]  
        Conjugate[ QMM[[1,1]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-5],mom1_},{F[-3],mom2_},{F[8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MU * GUPHI +
                      ChiralityProjector[1]*MS * GDPHI]  
         QMM[[1,2]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[3],mom2_},{F[-8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MU * GUPHI +
                      ChiralityProjector[-1]*MS * GDPHI]  
        Conjugate[ QMM[[1,2]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-3],mom2_},{F[8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MU-ChiralityProjector[1]*MS]  
        QMM[[1,2]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[3],mom2_},{F[-8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MU-ChiralityProjector[-1]*MS]  
       Conjugate[ QMM[[1,2]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-5],mom1_},{F[-3],mom2_},{F[12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MU * GUPHI +
                      ChiralityProjector[1]*MB * GDPHI]  
         QMM[[1,3]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[3],mom2_},{F[-12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MU * GUPHI +
                      ChiralityProjector[-1]*MB * GDPHI]  
        Conjugate[ QMM[[1,3]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-3],mom2_},{F[12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MU-ChiralityProjector[1]*MB]  
       QMM[[1,3]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[3],mom2_},{F[-12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MU-ChiralityProjector[-1]*MB]  
       Conjugate[ QMM[[1,3]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                     
 Coup[{S[1],mom1_},{F[-5],mom2_},{F[5],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MM * GDH1 ]
,
 Coup[{S[2],mom1_},{F[-5],mom2_},{F[5],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MM * GDH2 ]
,
 Coup[{S[3],mom1_},{F[-5],mom2_},{F[5],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MM * GDH3 ]  
,
 Coup[{S[4],mom1_},{F[-5],mom2_},{F[5],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((+EL*1)/(2*SW*MW))*MM ]  
,
 Coup[{S[5],mom1_},{F[-5],mom2_},{F[6],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MM] (I*EL)/(Sqrt[2]*SW*MW) *
                                                   GDPHI ]   
,                                                        
 Coup[{S[-5],mom1_},{F[5],mom2_},{F[-6],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MM] (I*EL)/(Sqrt[2]*SW*MW) *
                                                   GDPHI ]   
,                                                     
 Coup[{S[6],mom1_},{F[-5],mom2_},{F[6],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MM] (-I*EL)/(Sqrt[2]*SW*MW) ]   
,                                                        
 Coup[{S[-6],mom1_},{F[5],mom2_},{F[-6],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MM] (-I*EL)/(Sqrt[2]*SW*MW) ]   
,                                                     
 Coup[{S[1],mom1_},{F[-7],mom2_},{F[7],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MC * GUH1 ]
,
 Coup[{S[2],mom1_},{F[-7],mom2_},{F[7],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MC * GUH2 ]
,
 Coup[{S[3],mom1_},{F[-7],mom2_},{F[7],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MC * GUH3 ]  
,
 Coup[{S[4],mom1_},{F[-7],mom2_},{F[7],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MC ]  
,
 Coup[{S[1],mom1_},{F[-8],mom2_},{F[8],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MS * GDH1 ]
,
 Coup[{S[2],mom1_},{F[-8],mom2_},{F[8],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MS * GDH2 ]
,
 Coup[{S[3],mom1_},{F[-8],mom2_},{F[8],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MS * GDH3 ]  
,
 Coup[{S[4],mom1_},{F[-8],mom2_},{F[8],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((+EL*1)/(2*SW*MW))*MS ]  
,
 Coup[{S[-5],mom1_},{F[-7],mom2_},{F[4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MC * GUPHI +
                      ChiralityProjector[1]*MD * GDPHI]  
         QMM[[2,1]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[7],mom2_},{F[-4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MC * GUPHI +
                      ChiralityProjector[-1]*MD * GDPHI]  
        Conjugate[ QMM[[2,1]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-7],mom2_},{F[4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MC-ChiralityProjector[1]*MD]  
         QMM[[2,1]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[7],mom2_},{F[-4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MC-ChiralityProjector[-1]*MD]  
        Conjugate[ QMM[[2,1]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-5],mom1_},{F[-7],mom2_},{F[8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MC * GUPHI +
                      ChiralityProjector[1]*MS * GDPHI]  
         QMM[[2,2]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[7],mom2_},{F[-8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MC * GUPHI +
                      ChiralityProjector[-1]*MS * GDPHI]  
        Conjugate[ QMM[[2,2]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-7],mom2_},{F[8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MC-ChiralityProjector[1]*MS]  
        QMM[[2,2]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[7],mom2_},{F[-8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MC-ChiralityProjector[-1]*MS]  
       Conjugate[ QMM[[2,2]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-5],mom1_},{F[-7],mom2_},{F[12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MC * GUPHI +
                      ChiralityProjector[1]*MB * GDPHI]  
         QMM[[2,3]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[7],mom2_},{F[-12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MC * GUPHI +
                      ChiralityProjector[-1]*MB * GDPHI]  
        Conjugate[ QMM[[2,3]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-7],mom2_},{F[12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MC-ChiralityProjector[1]*MB]  
       QMM[[2,3]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[7],mom2_},{F[-12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MC-ChiralityProjector[-1]*MB]  
       Conjugate[ QMM[[2,3]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                     
 Coup[{S[1],mom1_},{F[-9],mom2_},{F[9],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*ML * GDH1 ]
,
 Coup[{S[2],mom1_},{F[-9],mom2_},{F[9],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*ML * GDH2 ]
,
 Coup[{S[3],mom1_},{F[-9],mom2_},{F[9],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*ML * GDH3 ]  
,
 Coup[{S[4],mom1_},{F[-9],mom2_},{F[9],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((+EL*1)/(2*SW*MW))*ML ]  
,
 Coup[{S[5],mom1_},{F[-9],mom2_},{F[10],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*ML] (I*EL)/(Sqrt[2]*SW*MW) *
                                                   GDPHI ]   
,                                                        
 Coup[{S[-5],mom1_},{F[9],mom2_},{F[-10],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*ML] (I*EL)/(Sqrt[2]*SW*MW) *
                                                   GDPHI ]   
,                                                     
 Coup[{S[6],mom1_},{F[-9],mom2_},{F[10],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*ML] (-I*EL)/(Sqrt[2]*SW*MW) ]   
,                                                        
 Coup[{S[-6],mom1_},{F[9],mom2_},{F[-10],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*ML] (-I*EL)/(Sqrt[2]*SW*MW) ]   
,                                                     
 Coup[{S[1],mom1_},{F[-11],mom2_},{F[11],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MT * GUH1 ]
,
 Coup[{S[2],mom1_},{F[-11],mom2_},{F[11],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MT * GUH2 ]
,
 Coup[{S[3],mom1_},{F[-11],mom2_},{F[11],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MT * GUH3 ]  
,
 Coup[{S[4],mom1_},{F[-11],mom2_},{F[11],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MT ]  
,
 Coup[{S[1],mom1_},{F[-12],mom2_},{F[12],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MB * GDH1 ]
,
 Coup[{S[2],mom1_},{F[-12],mom2_},{F[12],mom3_}] == 
   PV[ ((-I*EL)/(2*SW*MW))*MB * GDH2 ]
,
 Coup[{S[3],mom1_},{F[-12],mom2_},{F[12],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((-EL*1)/(2*SW*MW))*MB * GDH3 ]  
,
 Coup[{S[4],mom1_},{F[-12],mom2_},{F[12],mom3_}] == 
   PV[ NonCommutative[DiracMatrix[5]] ((+EL*1)/(2*SW*MW))*MB ]  
,
 Coup[{S[-5],mom1_},{F[-11],mom2_},{F[4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MT * GUPHI +
                      ChiralityProjector[1]*MD * GDPHI]  
         QMM[[3,1]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[11],mom2_},{F[-4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MT * GUPHI +
                      ChiralityProjector[-1]*MD * GDPHI]  
        Conjugate[ QMM[[3,1]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-11],mom2_},{F[4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MT-ChiralityProjector[1]*MD]  
         QMM[[3,1]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[11],mom2_},{F[-4],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MT-ChiralityProjector[-1]*MD]  
        Conjugate[ QMM[[3,1]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-5],mom1_},{F[-11],mom2_},{F[8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MT * GUPHI +
                      ChiralityProjector[1]*MS * GDPHI]  
         QMM[[3,2]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[11],mom2_},{F[-8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MT * GUPHI +
                      ChiralityProjector[-1]*MS * GDPHI]  
        Conjugate[ QMM[[3,2]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-11],mom2_},{F[8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MT-ChiralityProjector[1]*MS]  
        QMM[[3,2]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[11],mom2_},{F[-8],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MT-ChiralityProjector[-1]*MS]  
       Conjugate[ QMM[[3,2]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-5],mom1_},{F[-11],mom2_},{F[12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MT * GUPHI +
                      ChiralityProjector[1]*MB * GDPHI]  
         QMM[[3,3]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[5],mom1_},{F[11],mom2_},{F[-12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MT * GUPHI +
                      ChiralityProjector[-1]*MB * GDPHI]  
        Conjugate[ QMM[[3,3]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,
 Coup[{S[-6],mom1_},{F[-11],mom2_},{F[12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[-1]*MT-ChiralityProjector[1]*MB]  
       QMM[[3,3]] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                        
 Coup[{S[6],mom1_},{F[11],mom2_},{F[-12],mom3_}] == 
   PV[ NonCommutative[ChiralityProjector[1]*MT-ChiralityProjector[-1]*MB]  
       Conjugate[ QMM[[3,3]] ] (I*EL)/(Sqrt[2]*SW*MW) ] 
,                                                     

 Coup[{V[-3,li1_],mom1_},{U[-4],mom2_},{U[2],mom3_}] == 
   PV[ ((I*EL*CW)/SW)*FourVector[mom2 ,li1] ]
,
 Coup[{V[3,li1_],mom1_},{U[-3],mom2_},{U[2],mom3_}] ==  
   PV[ (-I*EL*(CW/SW))*FourVector[mom2 ,li1] ]
,
 Coup[{V[-3,li1_],mom1_},{U[-4],mom2_},{U[1],mom3_}] == 
   PV[ (I*EL*(-1))*FourVector[mom2 ,li1] ]
,
 Coup[{V[3,li1_],mom1_},{U[-3],mom2_},{U[1],mom3_}] == 
   PV[ (-I*EL*(-1))*FourVector[mom2 ,li1] ]
,
 Coup[{V[-3,li1_],mom1_},{U[-2],mom2_},{U[3],mom3_}] == 
   PV[ (I*EL*(-CW/SW))*FourVector[mom2 ,li1] ]
,
 Coup[{V[3,li1_],mom1_},{U[-2],mom2_},{U[4],mom3_}] == 
   PV[ (-I*EL*(-CW/SW))*FourVector[mom2 ,li1] ] 
,
 Coup[{V[-3,li1_],mom1_},{U[-1],mom2_},{U[3],mom3_}]  == 
   PV[ (I*EL)*FourVector[mom2 ,li1] ]
,
 Coup[{V[3,li1_],mom1_},{U[-1],mom2_},{U[4],mom3_}]  == 
   PV[ (-I*EL)*FourVector[mom2 ,li1] ]
,
 Coup[{S[-6],mom1_},{U[-4],mom2_},{U[2],mom3_}] == 
   PV[ (I*EL*MW*(SW^2-CW^2))/(2*CW*SW)/GaugeXi[W] ]
,
 Coup[{S[6],mom1_},{U[-3],mom2_},{U[2],mom3_}] == 
   PV[ (I*EL*MW*(SW^2-CW^2))/(2*CW*SW)/GaugeXi[W] ]
,
 Coup[{S[-6],mom1_},{U[-4],mom2_},{U[1],mom3_}] == 
   PV[ I*EL*MW/GaugeXi[W] ]
,
 Coup[{S[6],mom1_},{U[-3],mom2_},{U[1],mom3_}] == 
   PV[ I*EL*MW/GaugeXi[W] ]
,
 Coup[{S[-6],mom1_},{U[-2],mom2_},{U[3],mom3_}] == 
   PV[ (I*EL*MW)/(2*CW*SW)/GaugeXi[Z] ]
,
 Coup[{S[6],mom1_},{U[-2],mom2_},{U[4],mom3_}] == 
   PV[ (I*EL*MW)/(2*CW*SW)/GaugeXi[Z] ]
,
 Coup[{S[1],mom1_},{U[-4],mom2_},{U[4],mom3_}] == 
   PV[ (-I*EL*MW)/(2*SW)/GaugeXi[W] * KAPPA ]
,
 Coup[{S[1],mom1_},{U[-3],mom2_},{U[3],mom3_}] == 
   PV[ (-I*EL*MW)/(2*SW)/GaugeXi[W] * KAPPA ]
,
 Coup[{S[2],mom1_},{U[-4],mom2_},{U[4],mom3_}] == 
   PV[ (-I*EL*MW)/(2*SW)/GaugeXi[W] * SIGMA ]
,
 Coup[{S[2],mom1_},{U[-3],mom2_},{U[3],mom3_}] == 
   PV[ (-I*EL*MW)/(2*SW)/GaugeXi[W] * SIGMA ]
,
 Coup[{S[4],mom1_},{U[-4],mom2_},{U[4],mom3_}] == 
   PV[ (-I*EL*MW*I)/(2*SW)/GaugeXi[W] ]
,
 Coup[{S[4],mom1_},{U[-3],mom2_},{U[3],mom3_}] == 
   PV[ (-I*EL*MW*(-I))/(2*SW)/GaugeXi[W] ]
,
 Coup[{S[1],mom1_},{U[-2],mom2_},{U[2],mom3_}] == 
   PV[ (-I*EL*MW)/(2*CW^2*SW)/GaugeXi[Z] * KAPPA ]
,
 Coup[{S[2],mom1_},{U[-2],mom2_},{U[2],mom3_}] == 
   PV[ (-I*EL*MW)/(2*CW^2*SW)/GaugeXi[Z] * SIGMA ]
,
 Coup[{V[1,li1_],mom1_},{U[-4],mom2_},{U[4],mom3_}] == 
   PV[ (-I*EL*(-1))*FourVector[mom2 ,li1] ]
,
 Coup[{V[1,li1_],mom1_},{U[-3],mom2_},{U[3],mom3_}] == 
   PV[ (I*EL*(-1))*FourVector[mom2 ,li1] ]
,
 Coup[{V[2,li1_],mom1_},{U[-4],mom2_},{U[4],mom3_}] == 
   PV[ (-I*EL*(CW/SW))*FourVector[mom2 ,li1] ]
,
 Coup[{V[2,li1_],mom1_},{U[-3],mom2_},{U[3],mom3_}] == 
   PV[ (I*EL*(CW/SW))*FourVector[mom2 ,li1] ]
,
         (** 4-vertices **)
 Coup[{ V[-3,li1_],mom1_},{V[-3,li2_],mom2_},
      { V[3,li3_],mom3_},{V[3,li4_],mom4_}]  == 
   PV[ (I*EL^2/SW^2)*
                (2*MetricTensor[li1, li2]*MetricTensor[li3, li4]
		  -MetricTensor[li1, li3]*MetricTensor[li2, li4]
		  -MetricTensor[li1, li4]*MetricTensor[li2, li3] ) ]
,
 Coup[{ V[1,li1_],mom1_},{V[1,li2_],mom2_},
      { V[-3,li3_],mom3_},{V[3,li4_],mom4_}]  == 
   PV[ (-I*EL^2)*
               (2*MetricTensor[li1, li2]*MetricTensor[li4, li3]
                 -MetricTensor[li1, li3]*MetricTensor[li2, li4]
                 -MetricTensor[li1, li4]*MetricTensor[li2, li3] ) ]
,
 Coup[{ V[2,li1_],mom1_},{V[2,li2_],mom2_},
      { V[-3,li3_],mom3_},{V[3,li4_],mom4_}]  == 
   PV[ (-I*EL^2*(CW^2/SW^2))*
               (2*MetricTensor[li1, li2]*MetricTensor[li3, li4]
                 -MetricTensor[li1, li3]*MetricTensor[li2, li4]
                 -MetricTensor[li1, li4]*MetricTensor[li2, li3] ) ]
,
Coup[{ V[1,li1_],mom1_},{V[2,li2_],mom2_},
     { V[-3,li3_],mom3_},{V[3,li4_],mom4_}]  == 
   PV[ (-I*EL^2*(-CW/SW))*
                (2*MetricTensor[li1, li2]*MetricTensor[li3, li4]
                  -MetricTensor[li1, li3]*MetricTensor[li2, li4]
                  -MetricTensor[li1, li4]*MetricTensor[li2, li3]) ]
,
 (* Higgs-self-couplings so far unknown, SM definitions disabeled *)
 (*
 Coup[{ S[-6],mom1_},{S[-6],mom2_},
      { S[6],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2*MH^2)/(4*SW^2*MW^2)*2 ]
,
 Coup[{ S[1],mom1_},{S[1],mom2_},
      { S[-6],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2*MH^2)/(4*SW^2*MW^2)*1 ]
,
 Coup[{ S[4],mom1_},{S[4],mom2_},
      { S[-6],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2*MH^2)/(4*SW^2*MW^2)*1 ]
,
 Coup[{ S[1],mom1_},{S[1],mom2_},
      { S[4],mom3_},{S[4],mom4_}]  == 
   PV[ (-I*EL^2*MH^2)/(4*SW^2*MW^2)*1 ]
,   
 Coup[{ S[1],mom1_},{S[1],mom2_},
      { S[1],mom3_},{S[1],mom4_}]  == 
   PV[ (-I*EL^2*MH^2)/(4*SW^2*MW^2)*3 ]
,
 Coup[{ S[4],mom1_},{S[4],mom2_},
      { S[4],mom3_},{S[4],mom4_}]  == 
   PV[ (-I*EL^2*MH^2)/(4*SW^2*MW^2)*3 ]
,
 *)
 Coup[{ V[-3,li1_],mom1_},{V[3,li2_],mom2_},
      { S[-5],mom3_},{S[5],mom4_}]  == 
  PV[ (I*EL^2)/(2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[-3,li1_],mom1_},{V[3,li2_],mom2_},
      { S[-6],mom3_},{S[6],mom4_}]  == 
  PV[ (I*EL^2)/(2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[-3,li1_],mom1_},{V[3,li2_],mom2_},
      { S[1],mom3_},{S[1],mom4_}]  == 
   PV[ (I*EL^2)/(2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[-3,li1_],mom1_},{V[3,li2_],mom2_},
      { S[2],mom3_},{S[2],mom4_}]  == 
   PV[ (I*EL^2)/(2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[-3,li1_],mom1_},{V[3,li2_],mom2_},
      { S[3],mom3_},{S[3],mom4_}]  == 
   PV[ (I*EL^2)/(2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[-3,li1_],mom1_},{V[3,li2_],mom2_},
      { S[4],mom3_},{S[4],mom4_}]  == 
   PV[ (I*EL^2)/(2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[2,li2_],mom2_},
      { S[1],mom3_},{S[1],mom4_}]  == 
   PV[ (I*EL^2)/(2*CW^2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[2,li2_],mom2_},
      { S[2],mom3_},{S[2],mom4_}]  == 
   PV[ (I*EL^2)/(2*CW^2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[2,li2_],mom2_},
      { S[3],mom3_},{S[3],mom4_}]  == 
   PV[ (I*EL^2)/(2*CW^2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[2,li2_],mom2_},
      { S[4],mom3_},{S[4],mom4_}]  == 
   PV[ (I*EL^2)/(2*CW^2*SW^2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[1,li2_],mom2_},
      { S[-5],mom3_},{S[5],mom4_}]  == 
   PV[ (I*EL^2*2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[1,li2_],mom2_},
      { S[-6],mom3_},{S[6],mom4_}]  == 
   PV[ (I*EL^2*2)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[2,li2_],mom2_},
      { S[-5],mom3_},{S[5],mom4_}]  == 
   PV[ (I*EL^2*(SW^2-CW^2)/(CW*SW))*
                                 MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[2,li2_],mom2_},
      { S[-6],mom3_},{S[6],mom4_}]  == 
   PV[ (I*EL^2*(SW^2-CW^2)/(CW*SW))*
                                 MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[2,li2_],mom2_},
      { S[-5],mom3_},{S[5],mom4_}]  == 
   PV[ (I*EL^2*((CW^2-SW^2))^2/(2*CW^2*SW^2))*
                                 MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[2,li2_],mom2_},
      { S[-6],mom3_},{S[6],mom4_}]  == 
   PV[ (I*EL^2*((CW^2-SW^2))^2/(2*CW^2*SW^2))*
                                 MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[1],mom3_},{S[5],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(-SIGMA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[2],mom3_},{S[5],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(+KAPPA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[3],mom3_},{S[5],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(+I)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[3,li2_],mom2_},
      { S[1],mom3_},{S[-5],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(-SIGMA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[3,li2_],mom2_},
      { S[2],mom3_},{S[-5],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(+KAPPA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[3,li2_],mom2_},
      { S[3],mom3_},{S[-5],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(-I)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[1],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(+KAPPA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[2],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(+SIGMA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[4],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(+I)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[3,li2_],mom2_},
      { S[1],mom3_},{S[-6],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(+KAPPA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[3,li2_],mom2_},
      { S[2],mom3_},{S[-6],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(+SIGMA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[2,li1_],mom1_},{V[3,li2_],mom2_},
      { S[4],mom3_},{S[-6],mom4_}]  == 
   PV[ (-I*EL^2/CW/2)*(-I)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[1],mom3_},{S[5],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(-SIGMA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[2],mom3_},{S[5],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(+KAPPA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[3],mom3_},{S[5],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(+I)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[3,li2_],mom2_},
      { S[1],mom3_},{S[-5],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(-SIGMA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[3,li2_],mom2_},
      { S[2],mom3_},{S[-5],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(+KAPPA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[3,li2_],mom2_},
      { S[3],mom3_},{S[-5],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(-I)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[1],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(+KAPPA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[2],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(+SIGMA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[-3,li2_],mom2_},
      { S[4],mom3_},{S[6],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(+I)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[3,li2_],mom2_},
      { S[1],mom3_},{S[-6],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(+KAPPA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[3,li2_],mom2_},
      { S[2],mom3_},{S[-6],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(+SIGMA)*MetricTensor[li1, li2] ]
,
 Coup[{ V[1,li1_],mom1_},{V[3,li2_],mom2_},
      { S[4],mom3_},{S[-6],mom4_}]  == 
   PV[ (-I*EL^2/SW/2)*(-I)*MetricTensor[li1, li2] ]
}

(**)
