(* ************************************************************* *)
(*                                                               *)
(*                          model.WEYL                           *)
(*                                                               *)
(* ************************************************************* *)

PropList[WEYL]=
{
					(* Fermionen *)

 Prop[in][ F[-1,li1_],F[1,li2_],mom_ ] == 
           PV[ NonCommutative[
           FourMatrix[{ME WeylDelta[li2,li1], 
					WeylMatrix[mom,LI[li2],LI[Dotted[li1]]]},
                   {WeylMatrix[mom,UI[Dotted[li2]],UI[li1]], 
		 	        ME WeylDelta[Dotted[li1],Dotted[li2]]}] ]
	       I PropagatorDenominator[ mom , ME ] ] ,
 Prop[ex][ F[1,li1_],mom_ ] == PV[ NonCommutative[ 
		   LeptonSpinor[mom, ME, li1] ] ],
 Prop[ex][ F[-1,li1_],mom_ ] == PV[ NonCommutative[ 
           LeptonSpinor[-mom, ME, li1] ] ],

					(* Bosonen *)

 Prop[in][ V[1,li1_],V[1,li2_],mom_] == 
          PV[  2 I  PropagatorDenominator[ mom , MLA ]
               LowMetric[Dotted[li1],Dotted[li2]]
		       LowMetric[-li1,-li2]  ],
 Prop[in][ V[3,li1_],V[-3,li2_],mom_] ==
          PV[  2 I  PropagatorDenominator[ mom , MW ]
               LowMetric[Dotted[li1],Dotted[li2]]
               LowMetric[-li1,-li2]  ],
 Prop[ex][ V[1,li1_],mom_] == 
	   PV[  PolarizationMatrix[ mom, MLA, LI[Dotted[li1]], LI[-li1]] ],
 Prop[ex][ V[3,li1_],mom_] ==
       PV[  PolarizationMatrix[ mom, MW, LI[Dotted[li1]], LI[-li1]] ],

					(* Skalare *)

 Prop[in][ S[3],S[-3],mom_] ==
       PV[  I PropagatorDenominator[ mom , MW ] ],
 Prop[ex][ S[3],mom_] == PV[  1 ]

}

LineSpec[ F[1] ] = {straight,forward,"e"};
LineSpec[ F[-1] ] = {straight,backward,"e"};
LineSpec[ V[1] ] = {wavy,none,Greek["g"]};
LineSpec[ V[3] ] = { wavy, forward, "W" };
LineSpec[ V[-3] ] = { wavy, backward, "W" };
LineSpec[ S[3] ] = { dashed, forward, Greek["j"] };
LineSpec[ S[-3] ] = { dashed, backward, Greek["j"] };



CoupList[WEYL]=
{
 Coup[{V[1,li1_],mom1_},{F[-1,li2_],mom2_},{F[1,li3_],mom3_}]  ==        (*OK*)
   PV[ NonCommutative[
       FourMatrix[{0, WeylDelta[Dotted[li3],Dotted[li1]] WeylDelta[li2,-li1]},
        {UpMetric[Dotted[li1],Dotted[li2]] UpMetric[-li1,li3],0}] ] 
       ( I*EL )  ],
 Coup[{V[1,li1_],mom1_},{V[3,li2_],mom2_},{V[-3,li3_],mom3_}]  ==        (*??*)
   PV[ ( I*EL/4 ) ( 
       UpMetric[ Dotted[li2], Dotted[li1] ] UpMetric[-li2, -li1]
         WeylMatrix[mom1-mom2, UI[ Dotted[li3] ], UI[-li3] ] +
       UpMetric[ Dotted[li3], Dotted[li2] ] UpMetric[-li3, -li2]
         WeylMatrix[mom2-mom3, UI[ Dotted[li1] ], UI[-li1] ] +
       UpMetric[ Dotted[li1], Dotted[li3] ] UpMetric[-li1, -li3]
         WeylMatrix[mom3-mom1, UI[ Dotted[li2] ], UI[-li2] ] ) ],
 Coup[{V[1,li1_],mom1_},{V[3,li2_],mom2_},{S[-3],mom3_}]  ==             (*OK*)
   PV[ ( -MW*I*EL/2 ) 
       UpMetric[ Dotted[li1], Dotted[li2] ] UpMetric[-li1, -li2] ],
 Coup[{V[1,li1_],mom1_},{V[-3,li2_],mom2_},{S[3],mom3_}]  ==
   PV[ ( -MW*I*EL/2 ) 
       UpMetric[ Dotted[li1], Dotted[li2] ] UpMetric[-li1, -li2] ],
 Coup[{V[1,li1_],mom1_},{S[-3],mom2_},{S[3],mom3_}]   ==
   PV[ (-I*EL / 2 ) WeylMatrix[mom2-mom3, UI[ Dotted[li1] ], UI[-li1] ] ],
 Coup[{ V[1,li1_],mom1_},{V[1,li2_],mom2_},
      { V[-3,li3_],mom3_},{V[3,li4_],mom4_}]  ==
   PV[ ( -I*EL^2 /4 ) (
       2 UpMetric[ Dotted[li1], Dotted[li2] ] UpMetric[-li1, -li2]
           UpMetric[ Dotted[li3], Dotted[li4] ] UpMetric[-li3, -li4] -
       UpMetric[ Dotted[li1], Dotted[li3] ] UpMetric[-li1, -li3]
           UpMetric[ Dotted[li2], Dotted[li4] ] UpMetric[-li2, -li4] -
       UpMetric[ Dotted[li1], Dotted[li4] ] UpMetric[-li1, -li4]
           UpMetric[ Dotted[li2], Dotted[li3] ] UpMetric[-li2, -li3] ) ]
}

(**)

